1580717900187	Delete element
1580743126678	Move compilation units
1580743198270	Rename package 'amap.model'
1580743213645	Move compilation units
1580743323606	Delete element
1580743431804	Move compilation units
1580743435836	Delete element
1580743465766	Move compilation units
1580743468926	Delete element
1580743686487	Move compilation units
1580802464324	Delete element
1581062709160	Rename enum constant 'Fruits'
1581062754474	Rename enum constant 'Cheese'
1581064441150	Rename local variable 'query'
1581074254196	Copy compilation unit
1581150930816	Move compilation unit
